TS_HOSTNAME=immich
TS_AUTHKEY=tskey-client-nnn
TS_EXTRA_ARGS=--advertise-tags=tag:container
TS_ALLOW_FUNNEL=false
BASE_DATA_DIR=.

# You can find documentation for all the supported env variables at
# https://immich.app/docs/install/environment-variables
UPLOAD_LOCATION=${BASE_DATA_DIR:-.}/immich-data/library
DB_DATA_LOCATION=${BASE_DATA_DIR:-.}/immich-data/postgres
# TZ=Etc/UTC
IMMICH_VERSION=release
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
